# «адача-1:
# ƒан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечени€ корн€ не имеют дес€тичной части и
# если такой корень вообще можно извлечь
# ѕример: ƒано: [2, -5, 8, 9, -25, 25, 4]   –езультат: [3, 5, 2]

import math
list1 = [2, -5, 8, 9, -25, 25, 4]
list2 = []
for element1 in list1:
    if element1 >= 0:
        element2 = math.sqrt(element1)
        element2_int = int(element2)
        if element2_int == element2:
            list2.append(element2_int)
print(list2)


# «адача-2: ƒана дата в формате dd.mm.yyyy, например: 02.11.2013.
# ¬аша задача вывести дату в текстовом виде, например: второе но€бр€ 2013 года.
# —клонением пренебречь (2000 года, 2010 года)

date = '02.11.2013'
day = int(date[0:2])
month = int(date[3:5])
year = int(date[6:])
day_str = ['первое','второе','третье','четвертое','п€тое','шестое','седьмое','восьмое','дев€тое','дес€тое',
           'одиннадцатое','двенадцатое','тринадцатое','четырнадцатое','п€тнадцатое',
           'шестнадцатое','семнадцатое','восемнадцатое','дев€тнадцатое','двадцатое',
           'двадцать первое','двадцать второе','двадцать третье','двадцать четвертое','двадцать п€тое',
           'двадцать шестое','двадцать седьмое','двадцать восьмое','двадцать дев€тое','тридцатое ',
           'тридцать первое']
month_str = ['€нвар€','феврал€','марта','апрел€','ма€','июн€',
             'июл€','августа','сент€бр€','окт€бр€','но€бр€','декабр€']
print(day_str[day-1], month_str[month-1], year, 'года.')


# «адача-3: Ќапишите алгоритм, заполн€ющий список произвольными целыми числами
# в диапазоне от -100 до 100. ¬ списке должно быть n - элементов.
# ѕодсказка:
# дл€ получени€ случайного числа используйте функцию randint() модул€ random

import random
n = 100
list = []
for idx in range(n):
    list.append(random.randint(-100, 100))
print(list)


# «адача-4: ƒан список, заполненный произвольными целыми числами.
# ѕолучите новый список, элементами которого будут: 
# а) неповтор€ющиес€ элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

list1 = [1, 2, 4, 5, 6, 2, 5, 2]
list1_set = set(list1)
list2 = []
for element1 in list1_set:
    list2.append(element1)
print(list2)

list1 = [1, 2, 4, 5, 6, 2, 5, 2]
list1_set = set(list1)
list2 = []
for element1 in list1_set:
    if list1.count(element1) == 1:
        list2.append(element1)
print(list2)

